name: Java CI

on:
  push:
    paths-ignore:
      - '**.md'

jobs:
  log4j-2.14.1:
    name: 'log4j 2.14.1'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Build with Maven
        run: mvn clean install -f log4j-2.14.1
      - name: Exploit the vulnerable application
        run: java -jar .\log4j-2.14.1\target\log4j-2.14.1.jar '${env:JAVA_HOME:-}'
      - name: Partly mitigate the vulnerability
        run: java "-Dlog4j2.formatMsgNoLookups=True" -jar .\log4j-2.14.1\target\log4j-2.14.1.jar '${env:JAVA_HOME:-}'

  log4j-2.16.0:
    name: 'log4j 2.16.0'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'
      - name: Build with Maven
        run: mvn clean install -f log4j-2.16.0
      - name: Run the safe application
        run: java -jar .\log4j-2.16.0\target\log4j-2.16.0.jar '${env:JAVA_HOME:-}'